# SesaAPI

./: README.md  SesaAPI.slnx
scripts/: SesaDB.sql
src/SesaAPI/: Program.cs  SesaAPI.csproj
src/SesaAPI.Data/: SesaAPI.Data.csproj
src/SesaAPI.Data/Configurations/: CoverageConfiguration.cs  CustomerConfiguration.cs  PolicyConfiguration.cs  PolicyCoverageConfiguration.cs  VehicleConfiguration.cs
src/SesaAPI.Data/Context/: SesaDBContext.cs
src/SesaAPI.Data/Migrations/: 20260417173213_InitAutoInsuranceDB.Designer.cs  20260417173213_InitAutoInsuranceDB.cs  SesaDBContextModelSnapshot.cs
src/SesaAPI.Data/Models/: Coverage.cs  Customer.cs  Policy.cs  PolicyCoverage.cs  Vehicle.cs
src/SesaAPI.Logic/: SesaAPI.Logic.csproj
src/SesaAPI.Logic/Dtos/: CoverageIdDto.cs  CreateCoverageDto.cs  CreateCustomerDto.cs  CreatePolicyDto.cs  CreateVehicleDto.cs  PolicyResponseDto.cs  UpdateCoverageDto.cs  UpdateCustomerDto.cs  UpdatePolicyDto.cs  UpdateVehicleDto.cs
src/SesaAPI.Logic/Repositories/: CoverageRepository.cs  CustomerRepository.cs  PolicyRepository.cs  VehicleRepository.cs
src/SesaAPI.Logic/Services/: PolicyService.cs  VehicleService.cs
src/SesaAPI/Controllers/: CoverageController.cs  CustomerController.cs  PolicyController.cs  VehicleController.cs
src/SesaAPI/Properties/: launchSettings.json
